<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YKd-AU-fBi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RedSo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedSoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-C1-u2z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="GAg-Eq-sPz" kind="embed" id="7dJ-Rb-536"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="LqV-aA-hzX">
                                <rect key="frame" x="150" y="789" width="114" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pgv-C1-u2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mnZ-Kh-k5E"/>
                            <constraint firstItem="pgv-C1-u2z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rkE-bY-oZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pgv-C1-u2z" secondAttribute="bottom" id="sgH-xJ-ZuB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgv-C1-u2z" secondAttribute="trailing" id="yyx-qs-dQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RedSo" id="6rC-kO-h5P"/>
                    <connections>
                        <outlet property="pageControl" destination="LqV-aA-hzX" id="UMK-ZX-Wc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="118.52678571428571"/>
        </scene>
        <!--Team Page View Controller-->
        <scene sceneID="ykq-Tk-g3m">
            <objects>
                <pageViewController storyboardIdentifier="TeamPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="GAg-Eq-sPz" customClass="TeamPageViewController" customModule="RedSoChallenge" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCB-an-Dqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="119"/>
        </scene>
        <!--Elastic View Controller-->
        <scene sceneID="h3T-eb-Cqh">
            <objects>
                <viewController storyboardIdentifier="ElasticViewController" id="O9R-Yh-vTh" customClass="ElasticViewController" customModule="RedSoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bZ-Qu-rdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-Hx-dOh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" rowHeight="163" id="TCc-vd-dHs" customClass="EmployeeTableViewCell" customModule="RedSoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCc-vd-dHs" id="Leo-e1-Ecm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-Rv-Q0U">
                                                    <rect key="frame" x="10" y="20" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="efp-yf-Ssc"/>
                                                        <constraint firstAttribute="width" constant="120" id="rLl-xI-Uzg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-cD-Ml7">
                                                    <rect key="frame" x="140" y="17" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-Lu-wlP">
                                                    <rect key="frame" x="220" y="17" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="VXt-Be-NbC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx7-7X-zvv">
                                                    <rect key="frame" x="140" y="63" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-R7-wnt">
                                                    <rect key="frame" x="221" y="63" width="170" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="FFH-L4-ddm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expertise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90a-oC-1CC">
                                                    <rect key="frame" x="140" y="109" width="75.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwW-Jt-cb7">
                                                    <rect key="frame" x="221.5" y="109" width="163" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="163" id="ALF-ar-ofQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdm-Rv-Q0U" firstAttribute="top" secondItem="Leo-e1-Ecm" secondAttribute="top" constant="20" id="5VB-Iy-VxN"/>
                                                <constraint firstItem="90a-oC-1CC" firstAttribute="top" secondItem="Kx7-7X-zvv" secondAttribute="bottom" constant="25" id="BCa-Tj-Wg8"/>
                                                <constraint firstItem="QDM-Lu-wlP" firstAttribute="leading" secondItem="NrA-cD-Ml7" secondAttribute="trailing" constant="33" id="Bkc-sk-2hS"/>
                                                <constraint firstItem="NrA-cD-Ml7" firstAttribute="leading" secondItem="bdm-Rv-Q0U" secondAttribute="trailing" constant="10" id="ECU-yZ-buF"/>
                                                <constraint firstItem="uwW-Jt-cb7" firstAttribute="leading" secondItem="90a-oC-1CC" secondAttribute="trailing" constant="6" id="Nvn-3D-CZu"/>
                                                <constraint firstItem="NrA-cD-Ml7" firstAttribute="top" secondItem="Leo-e1-Ecm" secondAttribute="top" constant="17" id="UtO-oV-E3O"/>
                                                <constraint firstItem="uwW-Jt-cb7" firstAttribute="top" secondItem="90a-oC-1CC" secondAttribute="top" id="aB4-Uk-7bL"/>
                                                <constraint firstItem="Kx7-7X-zvv" firstAttribute="top" secondItem="NrA-cD-Ml7" secondAttribute="bottom" constant="25" id="aD3-38-3nN"/>
                                                <constraint firstItem="ZLw-R7-wnt" firstAttribute="top" secondItem="Kx7-7X-zvv" secondAttribute="top" id="bty-qm-4Un"/>
                                                <constraint firstItem="Kx7-7X-zvv" firstAttribute="leading" secondItem="bdm-Rv-Q0U" secondAttribute="trailing" constant="10" id="fFj-ea-aIs"/>
                                                <constraint firstItem="ZLw-R7-wnt" firstAttribute="leading" secondItem="Kx7-7X-zvv" secondAttribute="trailing" constant="15" id="hGv-ZI-TQw"/>
                                                <constraint firstItem="90a-oC-1CC" firstAttribute="leading" secondItem="bdm-Rv-Q0U" secondAttribute="trailing" constant="10" id="nO1-Oc-R5E"/>
                                                <constraint firstItem="QDM-Lu-wlP" firstAttribute="centerY" secondItem="NrA-cD-Ml7" secondAttribute="centerY" id="oUW-oT-8fY"/>
                                                <constraint firstItem="bdm-Rv-Q0U" firstAttribute="leading" secondItem="Leo-e1-Ecm" secondAttribute="leading" constant="10" id="u02-yT-8YD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeeImage" destination="bdm-Rv-Q0U" id="EBz-AX-2Qw"/>
                                            <outlet property="expertiseLabel" destination="uwW-Jt-cb7" id="HEg-Z6-SiO"/>
                                            <outlet property="nameLabel" destination="QDM-Lu-wlP" id="gKG-Ib-KHq"/>
                                            <outlet property="positionLabel" destination="ZLw-R7-wnt" id="44f-rH-XDf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bannerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bannerCell" rowHeight="135" id="tzs-X6-v1t" customClass="BannerTableViewCell" customModule="RedSoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzs-X6-v1t" id="0pQ-Fq-GN5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-3H-pkn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JUd-3H-pkn" secondAttribute="trailing" id="Lew-zJ-oX3"/>
                                                <constraint firstAttribute="bottom" secondItem="JUd-3H-pkn" secondAttribute="bottom" id="V6j-7S-vgz"/>
                                                <constraint firstItem="JUd-3H-pkn" firstAttribute="top" secondItem="0pQ-Fq-GN5" secondAttribute="top" id="bIG-w7-US5"/>
                                                <constraint firstItem="JUd-3H-pkn" firstAttribute="leading" secondItem="0pQ-Fq-GN5" secondAttribute="leading" id="nYs-cM-Vjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImage" destination="JUd-3H-pkn" id="Hc2-5S-65b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WfU-Hx-dOh" firstAttribute="leading" secondItem="xf8-iR-Isg" secondAttribute="leading" id="gXE-az-8KS"/>
                            <constraint firstItem="xf8-iR-Isg" firstAttribute="bottom" secondItem="WfU-Hx-dOh" secondAttribute="bottom" id="qUA-jx-wP5"/>
                            <constraint firstItem="xf8-iR-Isg" firstAttribute="trailing" secondItem="WfU-Hx-dOh" secondAttribute="trailing" id="y8O-cr-QjK"/>
                            <constraint firstItem="WfU-Hx-dOh" firstAttribute="top" secondItem="xf8-iR-Isg" secondAttribute="top" id="ywD-iP-S8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xf8-iR-Isg"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="WfU-Hx-dOh" id="O3Q-zt-mge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAY-1q-3lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="132.58928571428572"/>
        </scene>
        <!--Dynamo View Controller-->
        <scene sceneID="V7X-en-4sg">
            <objects>
                <viewController storyboardIdentifier="DynamoViewController" id="ZBB-wP-eUe" customClass="DynamoViewController" customModule="RedSoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0J-qf-GvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-hB-5Mv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" rowHeight="163" id="Vn4-sN-yT7" customClass="EmployeeTableViewCell" customModule="RedSoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vn4-sN-yT7" id="7ZE-lh-Svx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-hx-rtA">
                                                    <rect key="frame" x="10" y="20" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="FYu-bw-WLg"/>
                                                        <constraint firstAttribute="width" constant="120" id="l3b-T9-FHw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-tt-FTq">
                                                    <rect key="frame" x="140" y="17" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-cw-mah">
                                                    <rect key="frame" x="220" y="17" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="cgs-Kb-WyM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-9p-XKe">
                                                    <rect key="frame" x="140" y="63" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-5y-wbl">
                                                    <rect key="frame" x="221" y="63" width="170" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="rKy-kw-odm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expertise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-Px-ZCl">
                                                    <rect key="frame" x="140" y="109" width="75.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG9-QM-vwA">
                                                    <rect key="frame" x="221.5" y="109" width="163" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="163" id="4CF-HB-zI8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aA5-9p-XKe" firstAttribute="top" secondItem="WX9-tt-FTq" secondAttribute="bottom" constant="25" id="3yh-vq-EWd"/>
                                                <constraint firstItem="qG9-QM-vwA" firstAttribute="top" secondItem="2oQ-Px-ZCl" secondAttribute="top" id="9Zw-kb-GNu"/>
                                                <constraint firstItem="qG9-QM-vwA" firstAttribute="leading" secondItem="2oQ-Px-ZCl" secondAttribute="trailing" constant="6" id="DDJ-Lp-eMw"/>
                                                <constraint firstItem="RRb-hx-rtA" firstAttribute="leading" secondItem="7ZE-lh-Svx" secondAttribute="leading" constant="10" id="GlT-2N-zm9"/>
                                                <constraint firstItem="RRb-hx-rtA" firstAttribute="top" secondItem="7ZE-lh-Svx" secondAttribute="top" constant="20" id="RYL-8t-yhi"/>
                                                <constraint firstItem="qmO-5y-wbl" firstAttribute="leading" secondItem="aA5-9p-XKe" secondAttribute="trailing" constant="15" id="YOY-AC-wmf"/>
                                                <constraint firstItem="2oQ-Px-ZCl" firstAttribute="leading" secondItem="RRb-hx-rtA" secondAttribute="trailing" constant="10" id="YxK-dm-A8e"/>
                                                <constraint firstItem="Mcd-cw-mah" firstAttribute="centerY" secondItem="WX9-tt-FTq" secondAttribute="centerY" id="dzv-4E-IVV"/>
                                                <constraint firstItem="qmO-5y-wbl" firstAttribute="top" secondItem="aA5-9p-XKe" secondAttribute="top" id="hbp-J5-FZg"/>
                                                <constraint firstItem="aA5-9p-XKe" firstAttribute="leading" secondItem="RRb-hx-rtA" secondAttribute="trailing" constant="10" id="in3-wX-QpX"/>
                                                <constraint firstItem="WX9-tt-FTq" firstAttribute="leading" secondItem="RRb-hx-rtA" secondAttribute="trailing" constant="10" id="rBq-eU-EYS"/>
                                                <constraint firstItem="WX9-tt-FTq" firstAttribute="top" secondItem="7ZE-lh-Svx" secondAttribute="top" constant="17" id="rFr-6h-zVo"/>
                                                <constraint firstItem="2oQ-Px-ZCl" firstAttribute="top" secondItem="aA5-9p-XKe" secondAttribute="bottom" constant="25" id="sCR-kf-Ezt"/>
                                                <constraint firstItem="Mcd-cw-mah" firstAttribute="leading" secondItem="WX9-tt-FTq" secondAttribute="trailing" constant="33" id="wx0-UI-sP1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeeImage" destination="RRb-hx-rtA" id="1Dl-h1-HbH"/>
                                            <outlet property="expertiseLabel" destination="qG9-QM-vwA" id="mAa-3I-Kuw"/>
                                            <outlet property="nameLabel" destination="Mcd-cw-mah" id="FyZ-u0-ajn"/>
                                            <outlet property="positionLabel" destination="qmO-5y-wbl" id="nqe-Tm-7vR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bannerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bannerCell" rowHeight="135" id="f2c-cF-517" customClass="BannerTableViewCell" customModule="RedSoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2c-cF-517" id="yY9-Mt-1NK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P23-6G-caT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P23-6G-caT" firstAttribute="top" secondItem="yY9-Mt-1NK" secondAttribute="top" id="1aX-Of-lnb"/>
                                                <constraint firstAttribute="trailing" secondItem="P23-6G-caT" secondAttribute="trailing" id="BLp-GB-Kr9"/>
                                                <constraint firstItem="P23-6G-caT" firstAttribute="leading" secondItem="yY9-Mt-1NK" secondAttribute="leading" id="PAk-Ya-rAO"/>
                                                <constraint firstAttribute="bottom" secondItem="P23-6G-caT" secondAttribute="bottom" id="uht-ll-WVw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImage" destination="P23-6G-caT" id="yro-iK-Wi4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="80G-YE-om4" firstAttribute="bottom" secondItem="Nd2-hB-5Mv" secondAttribute="bottom" id="6DV-nH-XCo"/>
                            <constraint firstItem="Nd2-hB-5Mv" firstAttribute="top" secondItem="80G-YE-om4" secondAttribute="top" id="J01-CT-Esd"/>
                            <constraint firstItem="80G-YE-om4" firstAttribute="trailing" secondItem="Nd2-hB-5Mv" secondAttribute="trailing" id="uYg-Kg-Fh7"/>
                            <constraint firstItem="Nd2-hB-5Mv" firstAttribute="leading" secondItem="80G-YE-om4" secondAttribute="leading" id="xSb-OV-Tht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80G-YE-om4"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Nd2-hB-5Mv" id="Gse-67-wYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzH-8A-Ne9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="859"/>
        </scene>
        <!--Ranger View Controller-->
        <scene sceneID="St0-v4-lkM">
            <objects>
                <viewController storyboardIdentifier="RangerViewController" id="b0n-Vy-tEe" customClass="RangerViewController" customModule="RedSoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h50-FM-es6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tth-Z5-i6G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" rowHeight="163" id="5K9-ed-SID" customClass="EmployeeTableViewCell" customModule="RedSoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5K9-ed-SID" id="Yjt-Og-dvR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="418-Xs-veb">
                                                    <rect key="frame" x="10" y="20" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="iFc-sQ-wOe"/>
                                                        <constraint firstAttribute="width" constant="120" id="xAF-e0-GDT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgM-Kp-nzh">
                                                    <rect key="frame" x="140" y="17" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OF-pm-sCt">
                                                    <rect key="frame" x="220" y="17" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="YIx-yv-Ui9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trY-3x-Qvi">
                                                    <rect key="frame" x="140" y="63" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAp-UX-s0e">
                                                    <rect key="frame" x="221" y="63" width="170" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="7DH-AD-YTd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expertise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-nv-DG5">
                                                    <rect key="frame" x="140" y="109" width="75.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzA-eL-9pW">
                                                    <rect key="frame" x="221.5" y="109" width="163" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="163" id="bN6-JB-hMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzA-eL-9pW" firstAttribute="top" secondItem="uSf-nv-DG5" secondAttribute="top" id="24d-kL-rHU"/>
                                                <constraint firstItem="xAp-UX-s0e" firstAttribute="top" secondItem="trY-3x-Qvi" secondAttribute="top" id="98z-Ec-Ftm"/>
                                                <constraint firstItem="418-Xs-veb" firstAttribute="top" secondItem="Yjt-Og-dvR" secondAttribute="top" constant="20" id="EIg-Ow-No1"/>
                                                <constraint firstItem="xAp-UX-s0e" firstAttribute="leading" secondItem="trY-3x-Qvi" secondAttribute="trailing" constant="15" id="LMi-9V-zLH"/>
                                                <constraint firstItem="5OF-pm-sCt" firstAttribute="centerY" secondItem="QgM-Kp-nzh" secondAttribute="centerY" id="Mbf-8Y-Ml5"/>
                                                <constraint firstItem="QgM-Kp-nzh" firstAttribute="leading" secondItem="418-Xs-veb" secondAttribute="trailing" constant="10" id="UOv-a3-zfD"/>
                                                <constraint firstItem="trY-3x-Qvi" firstAttribute="top" secondItem="QgM-Kp-nzh" secondAttribute="bottom" constant="25" id="YfD-we-0oK"/>
                                                <constraint firstItem="uSf-nv-DG5" firstAttribute="leading" secondItem="418-Xs-veb" secondAttribute="trailing" constant="10" id="bHg-3X-daz"/>
                                                <constraint firstItem="418-Xs-veb" firstAttribute="leading" secondItem="Yjt-Og-dvR" secondAttribute="leading" constant="10" id="bMs-Tj-Eby"/>
                                                <constraint firstItem="trY-3x-Qvi" firstAttribute="leading" secondItem="418-Xs-veb" secondAttribute="trailing" constant="10" id="bbC-yC-6ME"/>
                                                <constraint firstItem="uSf-nv-DG5" firstAttribute="top" secondItem="trY-3x-Qvi" secondAttribute="bottom" constant="25" id="gw6-a9-MMa"/>
                                                <constraint firstItem="QgM-Kp-nzh" firstAttribute="top" secondItem="Yjt-Og-dvR" secondAttribute="top" constant="17" id="oVT-1u-Nh1"/>
                                                <constraint firstItem="mzA-eL-9pW" firstAttribute="leading" secondItem="uSf-nv-DG5" secondAttribute="trailing" constant="6" id="r1Y-ky-aOh"/>
                                                <constraint firstItem="5OF-pm-sCt" firstAttribute="leading" secondItem="QgM-Kp-nzh" secondAttribute="trailing" constant="33" id="ze2-4N-4Oa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeeImage" destination="418-Xs-veb" id="wEa-IN-7HI"/>
                                            <outlet property="expertiseLabel" destination="mzA-eL-9pW" id="Xel-CK-tLq"/>
                                            <outlet property="nameLabel" destination="5OF-pm-sCt" id="ybH-lH-X6H"/>
                                            <outlet property="positionLabel" destination="xAp-UX-s0e" id="p50-5c-faR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bannerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bannerCell" rowHeight="135" id="Llg-U2-tiR" customClass="BannerTableViewCell" customModule="RedSoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Llg-U2-tiR" id="fUa-0S-It5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-uC-tbP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q2g-uC-tbP" firstAttribute="top" secondItem="fUa-0S-It5" secondAttribute="top" id="Ium-dz-zkg"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2g-uC-tbP" secondAttribute="trailing" id="Lbk-cM-I2N"/>
                                                <constraint firstAttribute="bottom" secondItem="Q2g-uC-tbP" secondAttribute="bottom" id="qNe-4T-04h"/>
                                                <constraint firstItem="Q2g-uC-tbP" firstAttribute="leading" secondItem="fUa-0S-It5" secondAttribute="leading" id="vX6-KO-PKL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImage" destination="Q2g-uC-tbP" id="Ztl-De-2eO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YgJ-21-X1G" firstAttribute="trailing" secondItem="tth-Z5-i6G" secondAttribute="trailing" id="bNA-fS-AGb"/>
                            <constraint firstItem="tth-Z5-i6G" firstAttribute="top" secondItem="YgJ-21-X1G" secondAttribute="top" id="mgx-j8-KPK"/>
                            <constraint firstItem="tth-Z5-i6G" firstAttribute="leading" secondItem="YgJ-21-X1G" secondAttribute="leading" id="qpr-5e-Z1l"/>
                            <constraint firstItem="YgJ-21-X1G" firstAttribute="bottom" secondItem="tth-Z5-i6G" secondAttribute="bottom" id="tDB-wl-cfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YgJ-21-X1G"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="tth-Z5-i6G" id="CpD-gs-fxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAV-Rx-7nE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="-580.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yHP-bZ-oHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKd-AU-fBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CkQ-Lf-D2J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MUa-Sj-v1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZK-Bh-buM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
